<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zyskathon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon_io/favicon.ico">

    <style>
        /* Navbar Styles */
        .nav-item a {
            font-size: 1.5em;
            /* Adjust this value as needed */
            padding: 15px 20px;
            /* Increased padding for spaciousness */
            transition: all 0.3s;
            /* Smooth transition for hover effects */
        }

        /* Hover effect for navbar items */
        .nav-item a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            /* Slight white background on hover */
            color: #FF5733;
            /* Change font color on hover. Adjust color as needed */
            border-radius: 5px;
            /* Rounded corners */
        }

        h1 {
            font-weight: 900;
            font-family: monospace;
            font-size: 3.5rem;
        }

        /* Guide Styles */
        .guide-image {
            width: 350px;
            /* Increased image size */
            height: 350px;
            border-radius: 50%;
            border: 5px solid lightpink;
            object-fit: cover;
            margin-bottom: 30px;
            /* Increase bottom margin */
            margin-left: 60px;
            /* Increase left margin */
            margin-right: 60px;
        }

        .guide-name {
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
            color: #ffffff;
            /* Dark color for better visibility */
        }

        .linkedin-profile {
            text-align: center;
            color: #0077B5;
            /* LinkedIn color */
            font-size: 20px;
        }

        .linkedin-profile:hover {
            text-decoration: underline;
        }


        .guide-title {
            color: white;
            /* Set color to white */
            margin-top: 50px;
            text-align: center;
            /* Center align the text */

        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #2c3e50;
            margin: 50px;
            color: #ecf0f1;
        }

        a {
            color: #FF5733 !important;
        }
    </style>
</head>

<body class="guide-body">

    <!-- Navigation -->

    <nav class="navbar navbar-guide navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div id="navbar-container" class="container">
            <div id="navbar-top-menu">
                <div class="d-flex align-items-center justify-content-between">
                    <a class="navbar-brand js-scroll-trigger" href="index.html">
                        <div class="title-icon"></div>
                    </a>
                    <button class="navbar-toggler nexa" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                        Menu
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul id="navbar-buttons" class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger nexa" href="topics.html">Topics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger nexa" href="teams.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger nexa" href="guidence.html">Guides</a>
                    </li>
                    <li class="nav-item" id="team">
                        <a class="nav-link js-scroll-trigger nexa" href="rulebook.html">RuleBook</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">Zyskathon </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="topics.html">Topics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="teams.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="guidence.html">Guides</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="rulebook.html">RuleBook</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

    <!-- Guides Section -->
    <div class="container guide-container">
        <h1 class="text-center guide-title">Our Guides</h1>
        <div class="d-flex justify-content-between">
            <!-- Guide: Varun -->
            <div class=" text-center mb-5">
                <img src="img/varun.png" alt="Varun" class="guide-image">
                <div class="guide-name">Varun (CEO)</div>

                <a href="https://www.linkedin.com/in/varun-umesh/" target="_blank" class="mx-2 orange-hover">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>

            <!-- Guide: Shilpa -->
            <div class="text-center mb-5">
                <img src="https://lovely-bublanina-c45f81.netlify.app/static/media/Ryah.6f561055.jpg" alt="Shilpa"
                    class="guide-image">
                <div class="guide-name">Shilpa (CTO)</div>

                <a href="https://www.linkedin.com/in/shilpa-v-p-10841992/" target="_blank" class="mx-2 orange-hover">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>