<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="title" content="Zyskathon | 2023">
    <title>Zyskathon | 2023</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Favicon for CreatED 2020 -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon_io/favicon.ico">
    <style>
        .nav-item a {
            font-size: 1em;
            /* Adjust this value as needed */
            padding: 15px 20px;
            /* Increased padding for spaciousness */
            transition: all 0.3s;
            /* Smooth transition for hover effects */
        }

        /* Hover effect for navbar items */
        .nav-item a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            /* Slight white background on hover */
            /* color: #FF5733; */
            /* Change font color on hover. Adjust color as needed */
            border-radius: 5px;
            /* Rounded corners */
        }

        /* General styles for the body */
        body {
            font-family: 'Courier New', Courier, monospace;
            /* background-color: #17153A; */
            background-color: white;
            margin: 50px;
            color: #ecf0f1;
        }

        /* Styling the table */
        .teams-table {
            width: 90%;
            border-collapse: collapse;
            margin: 25px auto;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            overflow: hidden;
            background-color: #34495e;
        }

        /* Styling the table header */
        .teams-table thead tr {
            background-color: #D40000 !important;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        /* Alternating table row colors */
        .teams-table tbody tr {
            background-color: #465c70;
        }

        .teams-table tbody tr:nth-of-type(even) {
            background-color: #3b4b5c;
        }

        /* Hover effect */
        .teams-table tbody tr:hover {
            background-color: #2e3f51;
        }

        /* Styling the table cells */
        .teams-table th,
        .teams-table td {
            padding: 12px 15px;
            border: 1px solid #576a7a;
            color: #ecf0f1;
        }

        /* Making the table responsive */
        @media screen and (max-width: 768px) {
            .teams-table {
                width: 100%;
            }

            .teams-table thead {
                display: none;
            }

            .teams-table tr {
                display: block;
                margin-bottom: 0.625em;
            }

            .teams-table td {
                display: block;
                padding: 10px;
                text-align: right;
                position: relative;
                border-top: 1px solid #576a7a;
            }

            .teams-table td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: 50%;
                padding: 10px 0;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
                color: #D40000;
            }
        }

        footer {
            margin-top: auto;
            color: #D40000;
            text-align: center;
            padding: 10px 0;
        }

        a {
            color: #D40000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar home-navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div id="navbar-container" class="container" style="margin-left: 89px;">
            <a href="/">
                <img src="./img/Frame 66.svg" alt="" height="30px">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul id="navbar-buttons" class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger nexa" href="topics.html">Topics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger nexa" href="teams.html">Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger nexa" href="guidence.html">Guides</a>
                </li>
                <li class="nav-item" id="team">
                    <a class="nav-link js-scroll-trigger nexa" href="rulebook.html">RuleBook</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>



    <div class="margin-top">
        <table class="teams-table">

            <thead>

                <tr>

                    <th>Team</th>

                    <th>Member 1</th>

                    <th>Member 2</th>

                    <th>Member 3</th>

                    <th>Member 4</th>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <td>Team 1</td>

                    <td>Arijit Saha (C)</td>

                    <td>Biswajit</td>

                    <td>Vinod Patil</td>

                    <td>Jeevan</td>

                </tr>

                <tr>

                    <td>Team 2</td>

                    <td>Vishak Gowda (C)</td>

                    <td>Rachayya</td>

                    <td>Ganapati</td>

                    <td>Sushil</td>

                </tr>

                <tr>

                    <td>Team 3</td>

                    <td>Ranjith</td>

                    <td>Manjula</td>

                    <td>Subhash</td>

                    <td>Sushant (C)</td>

                </tr>

                <tr>

                    <td>Team 4</td>

                    <td>Pawan K</td>

                    <td>Jahid</td>

                    <td>Vikas (C)</td>

                    <td>Vajintha</td>

                </tr>

                <tr>

                    <td>Team 5</td>

                    <td>Azim</td>

                    <td>Rajkumar (C)</td>

                    <td>Pradeep</td>

                    <td>Rajshekhar</td>

                </tr>

                <tr>

                    <td>Team 6</td>

                    <td>Basanta (C)</td>

                    <td>Brinda</td>

                    <td>Venkatesh</td>

                    <td>Basavaraj</td>

                </tr>

                <tr>

                    <td>Team 7</td>

                    <td>Rohan Jadhav (C)</td>

                    <td>Akhila</td>

                    <td>Pavan KB</td>

                    <td>Punith Goud</td>

                </tr>

                <tr>

                    <td>Team 8</td>

                    <td>Suthesh M (C)</td>

                    <td>Sampath</td>

                    <td>Vishnu Sathyapalan</td>

                    <td>Ajay</td>

                </tr>

                <tr>

                    <td>Team 9</td>

                    <td>Pooja (C)</td>

                    <td>Deepan</td>

                    <td>Dhanashree</td>

                    <td>Goutham</td>

                </tr>

                <tr>

                    <td>Team 10</td>

                    <td>Raghu (C)</td>

                    <td>Sashank</td>

                    <td>Prashanth</td>

                    <td>Rakshith</td>

                </tr>

                <tr>

                    <td>Team 11</td>

                    <td>Amogh</td>

                    <td>Richard</td>

                    <td>Rishika Teja Lokesh (C)</td>

                    <td>Pravallika</td>

                </tr>

                <tr>

                    <td>Team 12</td>

                    <td>Prasad (C)</td>

                    <td>Ananth </td>

                    <td>Vandana Prakash</td>

                    <td>Anusha</td>

                </tr>

                <tr>

                    <td>Team 13</td>

                    <td>Ashish (C)</td>

                    <td>Karthik</td>

                    <td>Yathish</td>

                    <td>Namith</td>

                </tr>

                <tr>

                    <td>Team 14</td>

                    <td>Vishnu(intern)</td>

                    <td>Sharath(intern)</td>

                    <td>Namith</td>

                    <td>Chaithra</td>

                </tr>

                <tr>

                    <td>Organizing Commitee</td>
                    <td>Puja</td>
                    <td>Teja</td>
                    <td>Varun U</td>
                    <td>Shilpa V P</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
<footer>
    <a href="index.html">Go to Home</a>
</footer>

</html>