<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="title" content="Zyskathon | 2023">
    <title>Zyskathon | 2023</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon_io/g40-3.svg">

    <style>
        /* Navbar Styles */
        .nav-item a {
            font-size: 1em;
            /* Adjust this value as needed */
            padding: 15px 20px;
            /* Increased padding for spaciousness */
            transition: all 0.3s;
            /* Smooth transition for hover effects */
        }

        /* Hover effect for navbar items */
        .nav-item a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            /* Slight white background on hover */
            color: #FF5733;
            /* Change font color on hover. Adjust color as needed */
            border-radius: 5px;
            /* Rounded corners */
        }

        h1 {
            font-weight: 900;
            font-size: 3rem;
        }

        /* Guide Styles */
        .guide-image {
            width: 210px;
            /* Increased image size */
            height: 210px;
            border-radius: 50%;
            border: 3px solid #D40000;
            object-fit: cover;
            margin-bottom: 30px;
            /* Increase bottom margin */
            /* margin-left: 60px; */
            /* Increase left margin */
            /* margin-right: 60px; */
        }

        .guide-name {
            font-size: 23px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
            color: black;
            /* Dark color for better visibility */
        }

        .linkedin-profile {
            text-align: center;
            color: #0077B5;
            /* LinkedIn color */
            font-size: 20px;
        }

        .linkedin-profile:hover {
            text-decoration: underline;
        }


        .guide-title {
            color: black;
            /* Set color to white */
            margin-top: 50px;
            text-align: center;
            /* Center align the text */

        }

        .guide-title::first-letter {
            color: #D40000 !important;
        }

        body {
            background-color: white !important;
            /* margin: 50px; */
            color: black !important;
        }

        a {
            color: #D40000 !important;
        }

        .tech-guides {
            margin-right: auto;
            margin-left: auto;
            max-width: 1200px;
        }

        .scrolling-text {
            white-space: nowrap;
            /* Prevent text from wrapping */
            overflow: hidden;
            /* Hide the overflowing text */
            animation: scroll 20s linear infinite;
            /* Use the scroll animation for continuous scrolling */
        }

        /* Define the scroll animation */
        @keyframes scroll {
            0% {
                transform: translateX(100%);
                /* Start off-screen to the right */
            }

            100% {
                transform: translateX(-100%);
                /* Scroll to the left end */
            }
        }

        /* Style the individual spans if needed */
        .scrolling-text span {
            font-size: 18px;
            color: #D40000;
            margin-right: 50px;
            display: inline-block;
            /* Display spans in a row */
        }
    </style>
</head>

<body class="guide-body">

    <!-- Navigation -->

    <nav class="navbar home-navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div id="navbar-container" class="container" style="margin-left: 89px;">
            <a href="/">
                <img src="./img/Frame 66.svg" alt="" height="30px">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul id="navbar-buttons" class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger nexa" href="topics.html">Topics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger nexa" href="teams.html">Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger nexa" href="guidence.html">Guides</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger nexa" href="rulebook.html">RuleBook</a>
                </li>
                <li class="nav-item" id="team">
                    <a class="nav-link js-scroll-trigger nexa" href="techSupport.html">TechSupport</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">Zyskathon </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="topics.html">Topics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="teams.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="guidence.html">Guides</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="rulebook.html">RuleBook</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

    <!-- Guides Section -->
    <div class="tech-guides guide-container">
        <h1 class="text-center guide-title"> <span>Tech</span> Guides</h1>
        <div class="d-flex justify-content-between">
            <div class=" text-center mb-5">
                <img src="img/varun.png" alt="Varun" class="guide-image">
                <div class="guide-name">Vikas</div>
            </div>

            <div class="text-center mb-5">
                <img src="img/varun.png" alt="Shilpa" class="guide-image">
                <div class="guide-name">Rajkumar</div>
            </div>

            <div class=" text-center mb-5">
                <img src="img/varun.png" alt="Varun" class="guide-image">
                <div class="guide-name">Rohan</div>
            </div>

            <div class=" text-center mb-5">
                <img src="img/varun.png" alt="Varun" class="guide-image">
                <div class="guide-name">Basant</div>
            </div>
            <div class=" text-center mb-5">
                <img src="img/richard.jfif" alt="Varun" class="guide-image">
                <div class="guide-name">Richard</div>
            </div>
        </div>


    </div>
    <marquee behavior="scroll" direction="left" scrollamount="15" style="margin-top: 100px;">
        <span
            style="font-size: 18px; color: #D40000; margin-right: 50px; font-size: 25px; font-weight: 700; font-family: monospace;">
            Questions poppin' like popcorn? We're the butter to your curiosity!</span>
        <span
            style="font-size: 18px; color: black; margin-right: 50px; font-size: 25px; font-weight: 700; font-family: monospace;">Need
            some
            mind-blowing info?
            We're like the
            human version of Google!
        </span>
        <span
            style="font-size: 18px; color: #D40000; margin-right: 50px; font-size: 25px; font-weight: 700; font-family: monospace;">
            Questions piling up like dirty laundry? We're the detergent for your curious stains!
        </span>
        <span
            style="font-size: 18px; color: black; margin-right: 50px; font-size: 25px; font-weight: 700; font-family: monospace;">
            Questions poppin' like popcorn? We're the butter to your curiosity!</span>
        <span
            style="font-size: 18px; color: #D40000; margin-right: 50px; font-size: 25px; font-weight: 700; font-family: monospace;">Need
            some
            mind-blowing info?
            We're like the
            human version of Google!
        </span>
        <span
            style="font-size: 18px; color: black; margin-right: 50px; font-size: 25px; font-weight: 700; font-family: monospace;">
            Questions piling up like dirty laundry? We're the detergent for your curious stains!
        </span>
    </marquee>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>